{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "arduino-turn-auth",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGINS": "https://tmayberry.github.io,https://courses.cs.usna.edu,http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173",
    "TURN_CREDENTIAL_TTL_SECONDS": "3600",
    "PAIR_GRANT_TTL_SECONDS": "600"
  },
  "secrets": {
    "required": [
      "TURN_KEY_ID",
      "TURN_API_TOKEN",
      "COURSE_ACCESS_CODE",
      "PAIR_GRANT_SIGNING_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
